<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      font-family: "poppins";
      background: radial-gradient(white 55%,rgb(68, 61, 61));
    }
    .contact {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 46px;
      border: 1px solid #252525;
      border-radius: 10px;
      box-shadow: #000 0 0 10px;
    }
    #imgcon {
      width: 100%;
      mix-blend-mode: multiply;
      filter: drop-shadow();
    }
    form {
      margin-left: 5%;
      padding: 20px;
      width: 100%;
    }
    form input {
      padding: 16px;
      margin-top: 30px;
      width: 100%;
      background: transparent;
      outline: none;
      border: none;
      border-bottom: 1px solid rgb(58, 57, 57);
    }
    input::placeholder {
      color: black;
      font-weight: 600;
    }
    .btnsub {
      padding: 16px;
      margin-left: 8%;
      margin-top: 16%;
      font-size: 16px;
      font-weight: 600;
      border: 2px solid #000;
      border-radius: 20px;
    }
    .chat {
      width: 100%;
      height: 34px;
      padding: 16px;
      border: 1px solid gray;
      border-radius: 10px;
    }
    h1 {
      font-size: xx-large;
      margin-left: 36px;
    }
  </style>
  <body>
    <div class="contact">
      <img src="images/cont3.avif" alt="" id="imgcon" />
      <form action="">
        <h1>Contact Us</h1>
        <input type="text" placeholder="Enter Name" /><br />
        <input type="email" placeholder="Enter Email" /><br />
        <input type="text" class="chat" placeholder="Let's Chat" />
        <input type="submit" class="btnsub" />
      </form>
    </div>
  </body>
</html>
