body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", serif;
  overflow-x: hidden;
}

nav {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background-color: black;
  color: azure;
}

.title1 {
  margin-left: 50px;
  color: rgb(188, 220, 72);
}

.title1 span {
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 5px;
  color: rgb(231, 172, 94);
}

.menu1 {
  font-size: 25px;
}

#check,
.menu1 {
  display: none;
}

.list {
  display: flex;
  gap: 3rem;
  margin-right: 50px;
  list-style: none;
}

.list li a {
  font-size: larger;
  text-decoration: none;
  color: azure;
  font-weight: 500;
}

.list li a:hover {
  text-decoration: underline;
  text-shadow: 0 0 10px rgb(171, 193, 73);
}

@media (max-width: 968px) {
  .list {
    display: none;
  }

  .menu1 {
    display: block;
    margin-right: 50px;
  }

  #check:checked ~ .list {
    display: block;
    position: absolute;
    z-index: 1;
    top: 65px;
    left: 0;
    height: 100vh;
    width: 50vw;
    background-color: rgb(171, 193, 73);
    text-align: center;
    padding-top: 20px;
    text-transform: uppercase;
    border-radius: 0 5px;
  }

  .list:hover {
    background-color: rgb(6, 62, 6);
  }

  .list li a {
    color: black;
  }

  .list li a:hover {
    text-decoration: underline;
    border-bottom: 3px solid black;
  }

  .list li {
    padding: 30px;
  }
}

/* header */
.gallery {
  height: 90vh;
  width: 100vw;
  background-color: rgb(230, 227, 224);
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgs {
  height: 90%;
  width: 90%;
  background-color: azure;
  animation: slide 30s infinite;
  box-shadow: 0 0 10px;
  transition: ease all;
  border-radius: 20px;
  position: relative;
}

@keyframes slide {
  0% {
    background: url(images/alt1.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  25% {
    background: url(images/alt2.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  50% {
    background: url(images/alt3.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  75% {
    background: url(images/hik5.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  100% {
    background: url(images/trek3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

/* headercont */
.headercont {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 500px;
  background-color: rgba(255, 255, 255, 0.3);
  width: 75%;
  padding: 16px;
}

.headercont .title2 {
  font-size: 3rem;
  color: rgb(185, 235, 7);
  text-shadow: 0 0 10px teal;
}

.title2 span {
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 5px;
  color: rgb(248, 141, 1);
}

.headercont .heading {
  font-size: xx-large;
  background: linear-gradient(rgb(200, 255, 2), white);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 40px teal;
}

.headercont .para1 {
  font-size: 18px;
  padding-top: 20px;
  text-shadow: 0 0 10px teal;
  color: chartreuse;
}

.headercont .btn {
  height: 80px;
  width: 200px;
  border: 1px solid rgba(255, 255, 255, 0.9);
  margin-top: 50px;
  font-size: 20px;
  margin-left: 50px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 10px teal;
  border-radius: 20px;
}

.headercont .btn:hover {
  text-shadow: 0 0 5px;
  box-shadow: 0 0 10px azure;
}

.btn a {
  text-decoration: none;
  font-weight: 600;
  color: rgb(11, 12, 12);
}

.btns {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* about */
.about {
  height: 220vh;
  width: 100vw;
  background-color: rgb(255, 249, 249);
  padding: 10px;
}

.title3 {
  text-align: center;
}

.line1 {
  height: 5px;
  width: 200px;
  background: linear-gradient(turquoise, teal);
  margin-left: 45%;
}

.flatcards {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 90%;
  background-color: rgb(240, 240, 210);
  margin-top: 40px;
  padding: 20px;
  gap: 20px;
  margin-left: 3%;
}

.flatcont {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flatcont .Head1 {
  text-align: center;
}

.flatcont .para2 {
  text-indent: 20px;
  text-align: justify;
  width: 100%;
  padding: 10px;
}

.flatcont button {
  width: 50%;
  padding: 20px;
  background: none;
  margin-left: 27%;
  margin-top: 5%;
  border-radius: 15px;
  border: 1px solid black;
}
.flatcont button:hover {
  background-color: #ffffff;
}
#know {
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
}

.flatcards1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 90%;
  margin-top: 40px;
  padding: 20px;
  margin-left: 3%;
  background-color: #e0d9df;
}

/* features-card */
.features {
  height: 120vh;
  width: 100vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  background-color: #e7e3de;
}
.title4:hover {
  background: linear-gradient(red, black);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.overallcont {
  display: flex;
  gap: 7rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

.cardcontainer {
  height: 400px;
  width: 400px;
  position: relative;
}

.card {
  height: 100%;
  width: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: ease 1s all;
}

.card:hover {
  transform: rotateY(180deg);
}

.front,
.back {
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  position: absolute;
  border-radius: 20px;
}

.front {
  background: linear-gradient(
    to left top,
    #2e4057,
    #dbcbd8,
    rgb(238, 238, 167)
  );
}

.front img {
  width: 95%;
  height: 95%;
  margin-top: 10px;
  border-radius: 20px;
  object-fit: cover;
}

.back {
  background: linear-gradient(
    to left bottom,
    #d2c7ab,
    #d8c8ab,
    #ceb595,
    #e4c9ab,
    #ebc9ac,
    #f2c9ae,
    #f8c9b1,
    #ffc9b4
  );
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.back h1 {
  color: rgba(58, 8, 8, 0.425);
  text-shadow: 0 0 15px rgb(197, 48, 48);
}

.back p {
  text-align: center;
  margin-bottom: 50px;
}

.back button {
  height: 50px;
  width: 90%;
  margin-left: 5%;
  background-color: transparent;
  border-radius: 20px;
}

.back button a {
  text-decoration: none;
  font-size: x-large;
  font-weight: 600;
  color: rgb(88, 40, 40);
}

/* footer */
footer {
  text-align: center;
  background-color: #2e4057;
  height: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

footer p {
  color: #dbcbd8;
}

footer .social-icon {
  color: white;
  text-decoration: none;
  margin: 0 20px;
  font-size: 16px;
}

footer .social-icon:hover {
  text-decoration: underline;
  color: rgb(175, 100, 100);
}

.contact-ball {
  height: 100px;
  width: 100px;
  background-color: #090909;
  border-radius: 50%;
  border: 2px solid rgb(0, 0, 0);
  position: fixed;
  bottom: 50px;
  right: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-ball a {
  text-decoration: none;
  font-size: 1rem;
  color: rgb(255, 255, 255);
}
.contact-ball a:hover {
  color: rgb(208, 168, 168);
}
@media (max-width: 1099px) {
  .features{
    overflow-y: scroll;
  }
  .contact-ball {
    height: 100px;
    width: 100px;
    bottom: 50px;
    right: 50px;
  }
  .contact-ball a {
    font-size: 1rem;
  }
  .headercont .heading {
    font-size: x-large;
    background: linear-gradient(rgb(32, 255, 2), white);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .headercont .para1 {
    padding-top: 15px;
    font-weight: 500;
  }
  .headercont .btn {
    margin-top: 30px;
    height: 50px;
  }
  /* about */
  .about {
    height: 160vh;
    width: 100vw;
    background-color: rgb(255, 249, 249);
    padding: 10px;
  }
  .line1 {
    margin-left: 41%;
  }
  .flatcards {
    margin-left: 2%;
    padding: 30px;
  }

  .flatcont button {
    padding: 10px;
  }
  .flatcont .para2 {
    text-indent: 20px;
    text-align: justify;
    width: 100%;
    padding: 5px;
  }
  .flatcards img {
    height: 80%;
    width: 80%;
  }
  .flatcards1 img {
    height: 80%;
    width: 80%;
  }
  /* features */
  .line1 {
    margin-left: 41%;
  }
  .features {
    margin-top: 70%;
    height: 200vh;
  }
}
@media (max-width: 864px) {
  .line1 {
    margin-left: 39%;
  }
  .flatcards {
    flex-direction: column-reverse;
    height: 500px;
  }
  .flatcards1 {
    flex-direction: column;
    height: 500px;
  }
  .flatcont button {
    margin-top: 10px;
  }
  .flatcards img {
    /* height: 50%;
    width: 50%;
    object-fit: cover;
    border-radius: 16px; */
    display: none;
  }
  .flatcards1 img {
    /* height: 50%;
    width: 50%;
    object-fit: cover;
    border-radius: 16px; */
    display: none;
  }
  .flatcont .para2 {
    margin-bottom: 20px;
  }
  .flatcont {
    margin-bottom: 20px;
  }
  /* features */
  .features {
    margin-top: 180%;
  }
  .flatcont .Head1 {
    margin-top: 40px;
  }
}
